<?php

/* @var $this yii\web\View */

$this->title = 'Тестовое задание для Meta CPA';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовое задание для Meta CPA</h1>

    </div>

    <div class="body-content">

        <div>
            <p>Регламент выполнения:<br>
                1. Использовать Yii1 или Yii2<br>
                2. Для создания таблиц в БД использовать миграции<br>
                3. Предоставить ссылку на репозиторий<br><br>
                Задача:<br>
                Необходимо создать страницу c отображением статистики по рекламным<br>
                кампаниям. Поля статистики: Campaign name, Clicks, Leads, Conversion Rate,<br>
                Domain name, Traffic Source name. Данные необходимо хранить в БД и<br>
                ежедневно получать по API.<br><br>
                Уточнения:<br>
                — Ссылка на API<br>
                http://209.97.133.143/tz/api.php?key=20e62b46af322affca0d9bccb7a<br>
                — Данные по API представляют из себя некий список из рекламных кампаний c<br>
                некоторыми атрибутами.<br>
                — Данные из API необходимо обрабатывать при помощи консольной команды,<br>
                предусмотреть запуск этой консольной команды с помощью cron.<br>
                — При повторной загрузке данных по API – данные в БД полностью<br>
                перезаписываются.<br>
                — Все данные из API сохранять не нужно, только то, что требует задача.<br>
                — Статистика должна иметь пагинацию, сортировку.<br>
                — Conversion Rate считать самостоятельно исходя из Clicks и Leads.<br>
                — Данные о Traffic Source и Domain хранить отдельно от данных рекламных<br>
                кампаний. Использовать relation one-to-many</p>
        </div>

    </div>
</div>